<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>essentialNextPassAfter</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>essentialPassValiditySeconds</key>
        <value>7200</value>
    </entry>
    <entry>
        <key>emergencyNextPassAfter</key>
        <value>604800</value>
    </entry>
    <entry>
        <key>emergencyPassValiditySeconds</key>
        <value>7200</value>
    </entry>
</defaultsMap>