<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/linearAlertDialog"
    android:padding="5dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Please Wait..."
        android:id="@+id/textViewAlertDialog"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>